# GoromiJavacordBasic

./: .gitignore  README.MD  pom.xml
src/main/java/: MyFirstBot.java
src/main/java/com/github/atomiclord/myfirstbot/: MyFirstBot.java
